<%= form_for @conn, Routes.archive_path(@conn, :show), [as: :form_params, method: :get], fn f -> %>
<div id = "form container">
   <div class="form_option"><%= select(f, :tag, ["black lives matter": "black lives matter", protest: "protest", "police brutality": "police brutality"], prompt: "Tag", selected: "") %></div>
   <div class="form_option"><%= select(f, :type, ["News Articles": "news", "Tweets": "tweet"], prompt: "Data Type", selected: "news") %></div>
   <div class="form_option"><%= select(f, :order_by, [published_at: "published_at", tag: "tag", author: "author"], prompt: "Sort By", selected: "") %></div>
   <div class="form_option"><label >since:   <%= date_select(f, :since, default: DateTime.from_iso8601("2020-06-01T00:00:01Z"), year: [options: 2020..2100]) %></label></div>
   <div class="form_option"><label >until:   <%= date_select(f, :until, default: DateTime.utc_now(), year: [options: 2020..2100]) %></label></div>
   <div class="form_option"><%= submit("submit") %></div>
</div>
<% end %>
<table style="width:100%">
    <colgroup>
       <col span="1" style="width: 05%;">
       <col span="1" style="width: 15%;">
       <col span="1" style="width: 45%;">
       <col span="1" style="width: 10%;">
       <col span="1" style="width: 15%;">
       <col span="1" style="width: 10%;">
    </colgroup>

    <thead>
        <tr>
            <th>Author</th>
            <th>Title</th>
            <th>Content</th>
            <th>Source</th>
            <th>Tag</th>
            <th>Published At</th>
        </tr>
    </thead>

    <tbody>
        <%= for element <- @data do %>
        <%= render InterfaceWeb.SharedView, "table_row.html", element: element %>
        <% end %>
    </tbody>

</table>
