<div class="article">
  <a id="article_title" href = <%= @article.url %> target = "_blank"> <%=@article.title %> </a>
  <p id="article_description"> Description: <%= @article.description %> </p>
  <%= cond do %>
    <% @article.author ==  "" or @article.author == nil -> %>
      <h4>from <%=@article.source %></h4>
    <% true -> %>
      <%= if @article.author |> String.ends_with?(@article.source) do  %>
        <h4 id="article_author"> by: <%= @article.author %></h4>
      <% else %>
        <h4 id="article_author"> by: <%= @article.author %>, <%= @article.source %></h4>
      <% end %>
  <% end %>

  <h4 id="article_published_at"> <%= String.slice(DateTime.to_string(@article.published_at || DateTime.truncate(DateTime.utc_now(), :second)), 0, 10) %> </h4>
</div>
